CONNECTIONSTRING=mongodb+srv://LMS_customer:customer@cluster0.mw6j0.mongodb.net/LMS?retryWrites=true&w=majority
PORT=3000
SENDGRIDAPIKEY=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
MOVIEDBAPIKEY=a95b2ef6f451da51c4293ac94fc9d5ae